<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Pittsburgh Penguins</title>
    <style>
      .navbar {
        overflow: hidden;
        background-color: orange;
      }

      .navbar a {
        float: left;
        font-size: 16px;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      .dropdown {
        float: left;
        /*overflow: hidden;*/
      }

      .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: black;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }

      .navbar a:hover,
      .dropdown:hover .dropbtn {
        background-color: darkorange;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .dropdown-content a:hover {
        background-color: #ddd;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }
      .up {
        padding: 5px;
        margin: 0%;
        background-color: orange;
        font-family: fantasy;
      }
    </style>
  </head>
  <body>
    <h3 class="up">
      <img
        src="logo.png"
        alt="her"
        style="width: 30px; height: 30px; padding: 0px"
      />
      <span>Pittsburgh Penguins</span>
      <!-- <img src="logo.png" alt="her" style="width: 50px; height: 50px" /> -->
    </h3>
    <div class="navbar">
      <a href="#home">Головна</a>
      <a href="#news">Історія команди</a>
      <div class="dropdown">
        <button class="dropbtn">Команда</button>
        <div class="dropdown-content">
          <a href="#">Гравці</a>
          <a href="#">Логотип</a>
          <a href="#">Турнірна таблиця</a>
        </div>
      </div>
    </div>
    <p>
      Пі́ттсбург Пі́нгвінс» — заснована у 1967 професіональна хокейна команда
      міста Піттсбург у штаті Пенсільванія. Команда — член Атлантичного
      дивізіону, Східної конференції, Національної хокейної ліги. Домашнє поле
      для «Піттсбург Пінгвінс» — Мелон-арена.
    </p>
  </body>
</html>
