<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practice</title>
    <style>

      .blockA {
        width: 100%;
        height: 400px;
        padding: 0px;
        margin: 0px;
        border: 2px solid black;
        box-sizing: border-box;
      }
      .blockB {
        width: 400px;
        height: 200px;
        background-color: red;
        /* padding: 20px; */
        margin: auto;
        margin-top: 100px;
      }
      .blockC {
        height: 100px;
        width: 110px;
        /* padding: 20px; */
        color: red;
        /* margin: auto; */
        display: inline;
        float: right;
        /* margin-right: 0px; */
        /* padding-right: 0px; */
        display: flex;
        justify-content: space-around;
        background-color: white;
        /* position: relative; */
      }
      .blockD {
        /* background-color: green; */
        color: yellow;
        position: absolute;
        bottom: 0;
        right: 0;
        border: 2px solid black;
        /* margin-right: 0px; */
        /* padding-right: 0px; */
        /* margin-bottom: 0px; */
      }
    </style>
  </head>
  <body>
    <div class="blockA" style="color: blue">
      <span>BlockA</span>
      <div class="blockB">
        <span> BlockB </span>

        <div class="blockC">BlockC</div>
      </div>
      <div class="blockD">
        <p>BlockD</p>
      </div>
    </div>
  </body>
</html>
